[global]
prefer-binary = true
no-cache-dir = true
timeout = 120
upgrade-strategy = only-if-needed

[install]
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org