[global]
prefer-binary = true
only-binary = :all:
no-cache-dir = true
timeout = 120

[install]
force-reinstall = false
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org